# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.username = "root"
  config.ssh.password = "root"
  config.ssh.sudo_command = ""
  config.vm.synced_folder ".", "/vagrant", disabled: true
end

