# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "linux-journey" do |test|
    config.vm.box = "linux-journey"
    test.vm.network "public_network", bridge: "Default Switch"
      test.vm.provider "hyperv" do |hyperv|
      hyperv.vmname = "linux-journey"
    end
    test.vm.post_up_message = "Installed: 'linux-journey', username/password: 'pete/pete'"
  end
end
